/* written by COS*/

* {
    box-sizing: border-box; /*Make sure all elements borders are included in final size*/
}
body {
    background-color: #F5F5F5;
}

/*default*/
.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "foot";
}

.wrapper {
    max-width: auto;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
/* greater than is child combinator
use to select all grids inside wrapper
*/
.wrapper > * {
    border: 2px solid rgb(80, 80, 80);
    background-color: rgb(255, 255, 240);
    border-radius: 5px;
    padding: 10px;
}

.main {
    grid-area: header;
}

.nav {
    grid-area: nav;
}
.line {
    display: inline-block;
    position: relative;
    float: center;
    padding: 0 10px;
}
.line:not(:last-child)::after {
    content: "";
    border: 1px solid gray;
    position: absolute;
    right: -1px;
    top: 0;
    height: 100%
}
.tabs {
    list-style-type: none;
}
a:link {
    color: black;
    text-decoration: none;
}
a:hover {
    color: blue;
}

.content {
    grid-area: content;
}
h1 {
    color: maroon;
}

.side {
    grid-area: sidebar;
}
.foot {
    grid-area: foot;
}

/* format change for larger window */
@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr/*(auto)*/;
        grid-template-areas:
            "header header"
            "nav nav"
            "sidebar content"
            "foot foot";
    }
    nav ul {
        display: flex;
        justify-content: space-between;
    }
}